<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
</head>
<body>
  <header>
    <h1>Cricket players dashboard</h1>
  </header>

  <section class="noteList">
  
  </section>
  <section>
    <h2>Add player</h2>

    <div class="createNote">
      <form id="playerForm">
        <input type="text" id="first_name" name="first_name" placeholder="Enter first name" required />
       <input type="text" id="last_name" name="last_name" placeholder="Enter last name" required />
       <input type="email" id="email" name="email" placeholder="Enter email" required />
       <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" required/>
       <div>
         <label for="role" >Role: </label>
         <select id="role" name="role" required>
           <option value="batsman">Batsman</option>
           <option value="bowler">Bowler</option>
           <option value="all_rounder">All_Rounder</option>
         </select>
       </div>
       <div class="radio-group">
        <label>Is the player ready  to play?</label>
        <label>
          <input type="radio" id="role_yes" name="available" value="yes"/>
          Yes
        </label>
        <label>
          <input type="radio" id="role_no" name="available" value="no"/>
          No
        </label>
          
       </div>
       <button type="button" id="createNoteButton">Submit</button>
      </form>
      <p id="warning-msg" style="color: red;">warning red</p>
    </div>
   
  </section>
   

    <script type="module" src="./main.js"></script>
</body>
</html>

<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "poppins";
}
body{
  background: #E0F2F1;
}
header {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
h1{
  color:#250250;
}
#deleteAllNotes{
  color: #f4511E;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 12px;
  font-weight: bold;
  border: 1px solid #00695c;
  cursor: pointer;
}
.note{
  background: white;
  border: 1px solid darkgrey;
  border-radius: 12px;
 margin: 1rem;
padding: 1rem;

 
}

.note button{
  background: #00695c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border: none;
  margin: 0.8rem 0;
  border-radius: 12px;
}
.createNote{
  background: white;
  border: 1px solid darkgray;
  padding: 1rem;
  width: 40%;
  height: 16%;
  margin: 1rem;
  border-radius: 12px;
}
input, textarea{
  display: block;
  outline: none;
  border: none;
  border-bottom: 1px solid #250250;
  margin: 0.8rem 0;
  width: 100%;
  padding: 5px;
}
.createNoteButton{
  background: #4a0e55;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border: none;
  margin: 0.8rem 0;
  border-radius: 12px;
}
h2{
  margin: 1rem;
  left: 30%;
}
.noteList{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button{
  background: #4a0e55;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border: none;
  margin: 0.8rem 0;
  border-radius: 12px;
  
}

.radio-group{
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
}

.radio-group label{
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

</style>